<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Bank</title>
    <style>
        .header {
            background-color: #2a2a2a;
            color: white;
            padding: 50px 60px;
            color: white;
        }
        .boxleft {
            float: left;
            width: 1000px;
            text-align: left;
            color: white;
            box-sizing: border-box;
        }
        .boxright {

            float: left;
            width: 300px;
            text-align: center;
            color: white;
            margin-bottom: 25px;

        }
        * {
            box-sizing: border-box;

        }
        body {
            background-color:  black ;
        }

        a:link, a:visited {
            font-family: Arial, Helvetica, sans-serif;
            width: 130px;
            background-color: white;
            color: black;
            border: #a1a1a1;
            border-radius: 12px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #575757;
            color: white;
        }
    </style>
</head>

<body>

<div class="header">



</div>


<div class="clearfix"  style="margin-left: 10%; ">
    <div class="boxleft">

        <h1>Все пользователи</h1>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <h3>Все пользователи</h3>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <div th:each="el:${users}">
            <h4 th:text="${el.getLogin()}"     />
                        <h5 th:text="${el.getRole()}"/>
            <a th:href="'/admin/changeusers/'+${el.login}">Изменить роль</a>
            <p>------------------------------------------</p>

        </div>


    </div>

    </div>
</div>






</div>

</body>
</html>