spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=RootRootRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

value.url.currency=https://api.nbrb.by/exrates/currencies
value.url.dailyrate=https://api.nbrb.by/exrates/rates?periodicity=0
value.url.monthlyrate=https://api.nbrb.by/exrates/rates?periodicity=1
spring.flyway.locations=classpath:migration
day=86400000
month=2592000000
logging.file.name=application.log





