<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Создание заявки</title>
</head>

<style>
    body {
        background-color:  black ;
        text-align: center;
    }
    a:link, a:visited {
        font-family: Arial, Helvetica, sans-serif;
        width: 100px;
        background-color: white;
        color: black;
        border: #a1a1a1;
        border-radius: 12px;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #575757;
        color: white;
    }

    .button {
        border: none;
        color: white;
        border-radius: 12px;
        padding: 16px 32px;
        margin-left: 38.5%;
        margin-top: 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 0px solid #000000;
    }

    .button1:hover {
        background-color: #575757;
        color: white;
    }




    input[type=radio] {
        display: none;
    }

    label {
        display: inline-block;
        padding: 16px 32px;
        border-radius: 12px;
        background-color: #575757;
        cursor: pointer;
        margin-right: 1%;
        margin-left: 1%;
    }

    input[type=radio]:checked + label {
        background-color: #4CAF50;
    }

    input[type=email] {
        border: none;
        border-bottom: 2px solid #ccc;
        border-radius: 12px;

        padding: 16px 32px;
        font-size: 16px;
        outline: none;
    }

    input[type=email]:focus {
        border-bottom: 5px solid #575757;
    }

    input[type=number] {
        border: none;

        border-bottom: 2px solid #ccc;
        alignment: center;
        border-radius: 12px;
        padding: 16px 32px;
        font-size: 16px;
        outline: none;
    }

    input[type=number]:focus {
        border-bottom: 5px solid #575757;
    }



</style>
<body>
<div class="container">
    <form class="form-signin" method="post" action="newCredit">
        <h2 class="form-signin-heading"></h2>
        <p>

            <a style="width: 180px" href="/MainPage/NewProduct?Type=card">Карта</a>
            <a style="width: 180px" href="/MainPage/NewProduct?Type=credit">Кредит</a>

        </p>

        <h2 style="color: white;font-size: 30px;">Создание заявки на кредит</h2>
        <p>
        <p style="color: white;font-size: 20px;">Выберите для кого вы хотите получить кредит </p>
        <input type="radio" name="ForWhom" id="organisation" value="organisation" checked>
        <label for="organisation" style="color: white">Для организации</label>
        <input type="radio" name="ForWhom" id="person" value="person" >
        <label for="person" style="color: white">Для Физического лица</label>
        </p>

        <p style="color: white ;font-size: 20px;">На какую сумму вы бы хотели получить кредит </p>
        <p>
            <input type="number" name="amountofmoney" required  id="amountofmoney"min="0">
        </p>

        <p style="color: white;font-size: 20px;">На сколько лет вы бы хотели получить кредит </p>
        <p>
            <input type="number" name="year" required id="year" min="0">
        </p>

        <p style="color: white;font-size: 20px;">Количество желаемых процентов годовых</p>
        <p>

            <input type="number" name="percent" required id="percent" min="0">
        </p>
        <p style="color: white;font-size: 20px;">Введите email на который будет выслано сообщение с статусом заявки</p>
        <p>
            <input type="email" name="email"  id="MailLogin" >
        </p>

        <p style="color: white;font-size: 20px;">Выберите через сколько дней вам будет удобно явиться в банк </p>
        <input type="radio" name="dateofvisit" id="3" value=3 checked>
        <label for="3" style="color: white">Через 3 дня</label>
        <input type="radio" name="dateofvisit" id="5" value=5 >
        <label for="5" style="color: white">Через 5 дней</label>
        <input type="radio" name="dateofvisit" id="7" value=7 >
        <label for="7" style="color: white">Через неделю</label>
        </p>

        <button style="margin-left: 20px; margin-bottom: 15px"  class="button button1" type="submit">Создать новую заявку!</button>
    </form>

    <div style="text-align: right; margin-top: 4%">
        <p> <a style="float: left"  href="/MainPage"> Вернуться назад</a></p>
    </div>

</div>
</body>
</html>