<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Bank</title>
    <style>
        .header {
            background-color: #2a2a2a;
            color: white;
            padding: 50px 60px;
            color: white;
        }
        .boxleft {
            float: left;
            width: 1000px;
            text-align: left;
            color: white;
            box-sizing: border-box;
        }
        .boxright {

            float: left;
            width: 300px;
            text-align: center;
            color: white;
            margin-bottom: 25px;

        }
        * {
            box-sizing: border-box;

        }
        body {
            background-color:  black ;
        }

        a:link, a:visited {
            font-family: Arial, Helvetica, sans-serif;
            width: 130px;
            background-color: white;
            color: black;
            border: #a1a1a1;
            border-radius: 12px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #575757;
            color: white;
        }
    </style>
</head>

<body>

<div class="header">



</div>


<div class="clearfix"  style="margin-left: 10%; ">
    <div class="boxleft"  >

        <h1>Курсы валют</h1>
        <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <div th:each="el:${jsons}">
            <h3 th:text="'Наименование валюты на русском языке: '+${el.getCur_Name()}"     />
            <h3 th:text="'Курс: '+${el.getCur_OfficialRate()}"     />
            <h3 th:text="'Буквенный код: '+${el.getCur_Abbreviation()}"     />
            <h3 th:text="'Количество единиц иностранной валюты: '+${el.getCur_Scale()}"     />

            <p>------------------------------------------</p>



        </div>


    </div>

    </div>
</div>






</div>

</body>
</html>